{
    "ProjectName": "B2B_Procurement___Order_Management_Platform",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=DB_B2B;Username=postgres;Password=493075273;"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
